1,1,3,interpolatedImage,0.5127941,virtualCamera,0.5136621,virtualCamera
1,2,1,interpolatedImage,0.6157746,virtualCamera,0.584259,virtualCamera
1,3,2,interpolatedImage,0.5332131,virtualCamera,0.7003212,virtualCamera
1,4,0,interpolatedImage,0.7534065,virtualCamera,0.6670456,virtualCamera
1,5,4,interpolatedImage,0.7155685,virtualCamera,1.598869,virtualCamera
2,1,0,interpolatedImage,1.116203,virtualCamera,0.5018539,virtualCamera
2,2,3,interpolatedImage,0.5154495,virtualCamera,0.5159302,virtualCamera
2,3,2,interpolatedImage,0.5162277,virtualCamera,0.5880585,virtualCamera

Unity closed
