1,1,virtualCamera,0.766439,interpolatedImage,0.5157959,virtualCamera
1,2,interpolatedImage,0.533937,virtualCamera,1.416373,virtualCamera
1,3,interpolatedImage,0.6505146,virtualCamera,0.681859,virtualCamera
1,4,virtualCamera,1.835287,interpolatedImage,1.450708,interpolatedImage
1,5,interpolatedImage,1.650032,virtualCamera,1.167738,interpolatedImage
2,1,interpolatedImage,1.541029,virtualCamera,0.7837601,virtualCamera

Unity closed
2,1,virtualCamera,3.897725,interpolatedImage,0.8836799,interpolatedImage
2,2,virtualCamera,0.5326471,interpolatedImage,0.5004187,interpolatedImage
2,3,interpolatedImage,0.6667442,virtualCamera,0.6470699,virtualCamera
2,4,virtualCamera,0.516057,interpolatedImage,0.5319309,interpolatedImage
2,5,interpolatedImage,0.5022507,virtualCamera,0.5137329,virtualCamera

Unity closed

Unity closed
